# eu-busco-server

./: Procfile  README.md  pom.xml
src/main/generated-sources/br/com/eubusco/server/model/: QContato.java  QEndereco.java  QEntrega.java  QEstado.java  QTipoAvaliacao.java  QUsuario.java
src/main/generated-sources/java/br/com/eubusco/server/model/: QAvaliacao.java  QCidade.java  QDocumento.java  QEndereco.java  QEntrega.java  QPais.java  QTipoContato.java  QTipoDocumento.java  QTipoUsuario.java
src/main/java/br/com/eubusco/server/: EubuscoserverApplication.java  WebConfig.java
src/main/java/br/com/eubusco/server/bo/: AddressBO.java  AvaliacaoBO.java  CidadeBO.java  ContactBO.java  ContatoBO.java  DeliveryBO.java  EnderecoBO.java  EntregaBO.java  EstadoBO.java  TipoContatoBO.java  TipoUsuarioBO.java  UserBO.java  UsuarioBO.java
src/main/java/br/com/eubusco/server/bo/impl/: AddressBOImpl.java  AvaliacaoBOImpl.java  CidadeBOImpl.java  ContactBOImpl.java  ContatoBOImpl.java  DeliveryBOImpl.java  EnderecoBOImpl.java  EntregaBOImpl.java  EstadoBOImpl.java  TipoContatoBOImpl.java  TipoUsuarioBOImpl.java  UserBOImpl.java  UsuarioBOImpl.java
src/main/java/br/com/eubusco/server/constantes/: Constantes.java  MensagemService.java
src/main/java/br/com/eubusco/server/dao/: AddressDAO.java  AvaliacaoDAO.java  CidadeDAO.java  ContactDAO.java  ContatoDAO.java  DeliveryDAO.java  DocumentoDAO.java  EnderecoDAO.java  EntregaDAO.java  EstadoDAO.java  GenericDAO.java  TipoContatoDAO.java  TipoUsuarioDAO.java  UserDAO.java  UsuarioDAO.java
src/main/java/br/com/eubusco/server/dao/impl/: AddressDAOImpl.java  AvaliacaoDAOImpl.java  CidadeDAOImpl.java  ContactDAOImpl.java  ContatoDAOImpl.java  DeliveryDAOImpl.java  DocumentoDAOImpl.java  EnderecoDAOImpl.java  EntregaDAOImpl.java  EstadoDAOImpl.java  GenericDAOImpl.java  TipoContatoDAOImpl.java  TipoUsuarioDAOImpl.java  UserDAOImpl.java  UsuarioDAOImpl.java
src/main/java/br/com/eubusco/server/dto/: DTO.java  DadosUsuarioDTO.java  DeliveryDTO.java  EntregaDTO.java  LoginDTO.java  NovoUsuarioDTO.java  PaginacaoDTO.java  PaginationDTO.java  ParametroPegarEntregaDTO.java  RetornoBuscarEntregasDTO.java  RetornoEfetuarLoginDTO.java  RetornoEntregaAvaliacaoDTO.java  RetornoEntregasDisponiveisDTO.java  RetornoLoginDTO.java  ReturnLoginDTO.java
src/main/java/br/com/eubusco/server/enumerator/: StatusEntregaEnum.java  TipoUsuarioEnum.java  UserTypeEnum.java
src/main/java/br/com/eubusco/server/model/: Avaliacao.java  Cidade.java  Contato.java  Documento.java  Endereco.java  Entrega.java  Estado.java  Pais.java  TipoAvaliacao.java  TipoContato.java  TipoDocumento.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/eubusco/server/resources/: ManageProperties.java  Resource.java  S3Config.java  S3Service.java  ServerException.java  ServerExceptionNotImplanted.java  ServerExceptionUnauthorized.java
src/main/java/br/com/eubusco/server/service/: AvaliacaoService.java  CidadeService.java  ContatoService.java  DeliveryService.java  EnderecoService.java  EntregaService.java  EstadoService.java  TipoContatoService.java  TipoUsuarioService.java  UserService.java  UsuarioService.java
src/main/java/br/com/eubusco/server/service/impl/: AvaliacaoServiceImpl.java  CidadeServiceImpl.java  ContatoServiceImpl.java  DeliveryServiceImpl.java  EnderecoServiceImpl.java  EntregaServiceImpl.java  EstadoServiceImpl.java  TipoContatoServiceImpl.java  TipoUsuarioServiceImpl.java  UserServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/eubusco/server/services/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/br/com/eubusco/server/util/: BigDecimalUtil.java  CryptoUtil.java  DateUtil.java  ExceptionRestVO.java  HibernateUtil.java  IfNull.java  IntegerUtil.java  ListUtil.java  LongUtil.java  Md5Util.java  QueryDslUtil.java  StringUtil.java  ValidadorUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: changelog-1.0.xml  changelog-master.xml
src/test/java/br/com/eubusco/server/: EubuscoserverApplicationTests.java
